<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/style.css" />
    <title>PHOTO.UZ</title>
  </head>
  <body>
    <header class="header conteaner">
      <nav class="header__nav conteaner">
        <ul class="header__nav__list">
          <li class="header__nav__list__item">
            <a href="#Home">Home</a>
          </li>
          <li class="header__nav__list__item">
            <a href="#about">About me</a>
          </li>
          <li class="header__nav__list__item">
            <a href="#skill">Skill</a>
          </li>
          <li class="header__nav__list__item">
            <a href="#portfolio">Portfolio</a>
          </li>
          <li class="header__nav__list__item">
            <a href="#contact">Contacts</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <section class="main__profile conteaner" id="Home">
        <div class="main__profile-top">
          <h1 class="main__h1">Denis Novik</h1>
          <p class="main__p1">UX | UI designer 24 years old, Minsk</p>
          <p class="main__p2">RU | ENG</p>
        </div>
        <br />
        <br />
        <div class="main__profile-bootom">
          <img src="./PHOTO/main-bg.png" class="image conteaner" />
        </div>
      </section>
    </main>
    <section class="section2" id="about">
      <div class="color">
        <div class="main__ope">
          <h3 class="obut__me">About me</h3>
          <p class="pp1">
            Lorem ipsum, dolor sit amet consng elit. Ducimus, itaque.
          </p>
          <br />
          <p class="pp">
            Lorem ipsum dolor sit r adipisicing elit. Harum, explicabo.
          </p>
          <p class="pp3">
            Lorem ipsum, dolor sit ame adipisicing elit. Ducimus, itaque.
          </p>
          <br />
          <p class="pp2">
            Lorem ipsum dolor sit amet ng elit. Harum, explicabo.
          </p>
          <p class="pp2">
            Lorem ip amet consectetur adipisicing elit. Ducimus, itaque.
          </p>
          <br />
          <p class="pp2">Lorem ipsum dolor sit amet consectetur</p>
        </div>
      </div>
    </section>
    <section class="skills conteaner" id="skill">
      <div class="skills">
        <h2 class="skill__h2">Skills</h2>
        <p class="hskill__p">I work in such programs as</p>
        <div class="main__skills__wraper">
          <div class="card">
            <img src="./PHOTO/photoshop.svg" alt="" />
            <p>Photoshop</p>
            <img src="./PHOTO/rating.png" alt="" />
          </div>

          <div class="card">
            <img src="./PHOTO/illustrator.svg" alt="" />
            <p>Ilustrator</p>
            <img src="./PHOTO/rating.png" alt="" />
          </div>
          <div class="card">
            <img src="./PHOTO/effects.svg" alt="" />
            <p>Audio Efect</p>
            <img src="./PHOTO/rating.png" alt="" />
          </div>
          <div class="card">
            <img src="./PHOTO/figma.svg" alt="" />
            <p>Figma</p>
            <img src="./PHOTO/rating.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <section class="Portfolio" id="portfolio conteaner">
      <div class="conteaner image__card">
        <h2 class="portfolio__h2">Portfolio</h2>
        <div class="img1">
          <img src="./PHOTO/image1.png" class="image1" />
          <p class="mama">Online fashion store - Homepage</p>
        </div>
        <div class="img1">
          <img src="./PHOTO/image2.png" class="image1" />
          <p class="mama">Reebok Store - Concept</p>
        </div>
        <div class="img1">
          <img src="./PHOTO/image3.png" class="image1" />
          <p class="mama">Braun Landing Page - Concept</p>
        </div>
      </div>
    </section>
    <footer class="footer" id="contact">
      <h2 class="footer__h2">Contacts</h2>
      <div class="flex__p">
        <p class="footer__p">
          Want to know more or just chat? You are welcome!
        </p>
      </div>
      <div class="flex__button">
        <button class="button__footer">Send message</button>
      </div>
      <div class="icon__footer">
        <img src="./PHOTO/Group 12.svg"  />
      </div>
      <p class="fotter__p">
        Like me on<br />
        LinkedIn, Instagram, Behance, Dribble
      </p>
    </footer>
  </body>
</html>
